<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>reactive-sample</artifactId>
    <groupId>com.tiket.tix.rxjava</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dao</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tiket.tix.rxjava</groupId>
      <artifactId>libraries</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tiket.tix.rxjava</groupId>
      <artifactId>entity</artifactId>
    </dependency>
  </dependencies>
</project>